##BookAflight page

flight = //*[@id=\"header\"]/div[2]/div[1]/div[2]/table/tbody/tr[1]
los=//*[contains(text(),'Los Angeles (LAX)')
mia=//*[contains(text(),'Miami (MIA)')
select=//img[@src='../../../assets/select.png']
searchPageFare = body > app-root > div > app-all-flights > div.boundaryCheck > div > div > div.row.noMargin.contentBar > div.noPadding.contentPanel > div.tabPanel > div > div > div:nth-child(2) > div.flightDtl.relative.cursor.cheapest > div.row.priceHeader > div.col-md-6 > span.finalPrice

#FlightList

flightList= ng-star-inserted
